/3FREDRIC               
/3FREDRIC/3-22CIAO.MP3  
/3FREDRIC/3-21GEBU.MP3  
/4FREDRIC               
/4FREDRIC/4-14ZEHN.MP3  
/4FREDRIC/4-13SCHL.MP3  
/5COMPUNT               
/5COMPUNT/12LIEDVO.MP3  
/5COMPUNT/05MAULWU.MP3  
/5COMPUNT/01DERTEE.MP3  
/6WIRKIND               
/6WIRKIND/06AUCLAI.MP3  
/6WIRKIND/17ZWEITA.MP3  
/6WIRKIND/14DREIKL.MP3  
/6WIRKIND/02MINUNK.MP3  
/6WIRKIND/20CUKCUK.MP3  
/6WIRKIND/01KOLDOD.MP3  
/1FREDRIC               
/1FREDRIC/1-06VOML.MP3  
/1FREDRIC/1-05DERH.MP3  
/1FREDRIC/1-07LIED.MP3  
/1FREDRIC/1-01ANNE.MP3  
/2FREDRIC               
/2FREDRIC/2-03DIEK.MP3  
/2FREDRIC/2-17PAUL.MP3  
/2FREDRIC/2-24WASF.MP3  
